{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2019",
    
    "removeComments": true,
    "preserveConstEnums": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "esModuleInterop": true,

    "outDir": "build/"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}